{
  "name": "raw-media-recorder",
  "version": "1.4.2",
  "description": "Record microphone audio to raw buffer",
  "author": "Stepan Zastupov <stepan.zastupov@gmail.com>",
  "repository": "https://github.com/szastupov/raw-media-recorder.git",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^2.5.3"
  },
  "files": [
    "lib"
  ]
}
